# kotlinSample

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: ContactDetailActivity.kt  ContactDetailFragment.kt  ContactsListActivity.kt  SampleApplication.kt
app/src/main/java/com/example/sample/adapter/: ContactsAdapter.kt  ContactsDiffCallback.kt
app/src/main/java/com/example/sample/data/: Constants.kt  ContactModel.kt  PipeDriveResponse.kt
app/src/main/java/com/example/sample/data/repository/: PipeDriveRepository.kt  PipeDriveSource.kt
app/src/main/java/com/example/sample/data/repository/database/: PipeDriveDB.kt  PipeDriveDao.kt
app/src/main/java/com/example/sample/data/repository/source/local/: LocalConnection.kt
app/src/main/java/com/example/sample/data/repository/source/remote/: CommunicateException.kt  RemoteConnection.kt  RemoteService.kt  UnWrappedConverterFactory.kt  WrappedPipeDriveResponseBodyConverter.kt
app/src/main/java/com/example/sample/di/: ActivityBindingModule.kt  AppComponent.kt  ContextModule.kt  PerActivity.kt  PerFragment.kt  RepositoryModule.kt
app/src/main/java/com/example/sample/dummy/: DummyContent.kt
app/src/main/java/com/example/sample/viewModel/: ContactsListViewModel.kt  ContactsListViewModelFactory.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts_list.xml  contact_row.xml  contacts_list.xml
app/src/main/res/layout-w900dp/: contacts_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample/viewModel/: ContactsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
