apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"


android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.sample"
        buildConfigField "String", "SERVER_URL", "\"https://testcompany.pipedrive.com/api/v1/\""
        buildConfigField "String", "API_TOKEN", "\"d762cedeeeaf1eac4c8e1c0282cb0e06352aaaed\""
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    SUPPORT_LIB_VER = '27.1.0'
    ESPRESSO_LIB_VER = '3.0.1'
    RETROFIT_LIB_VER = '2.3.0'
    DAGGER_LIB_VERSION = '2.15'
    STETHO_LIB_VERSION = '1.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "io.mockk:mockk:1.8.13"
    testImplementation 'org.mockito:mockito-core:2.24.5'
    testImplementation 'org.mockito:mockito-inline:2.24.5'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_LIB_VER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_LIB_VER"

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VER"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VER"

    // NETWORK
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_LIB_VER"
    implementation "com.squareup.retrofit2:retrofit-converters:$RETROFIT_LIB_VER"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_LIB_VER"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_LIB_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_LIB_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_LIB_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_LIB_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    // Arch Component
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

}
